debug=true
oauth.consumerKey=MKUNb4AKzJCHfWQrl1c6LWsFE
oauth.consumerSecret=UBoNIOqeFOt6e5l2li5fW3kMzdjlBXOC21Ur5fwhZ4f6ZqP87o
oauth.accessToken=1001784322758729734-C3qjoPePyokL4Zg3xK26mYa5QLuNxn
oauth.accessTokenSecret=qjR2HPhYkA5O5jpMMVzSzwpUoNdgxIqjcwktZcyBCUQAa
